{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "Paths": {
      "AssetDatabase": "",
      "MasterDatabase": "",
      "ResourcesBaseUrl": ""
    },
    "Data": {
      "LatestMasterDataVersion": "20240404193219",
      "UserDataPath": "Data/UserData",
      "MasterDataPath": "Data/MasterData",
      "UserDatabase": "userdata.json"
    }
  }
}
